spring.application.name=resilience4j-producer-6060

server.port=6060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 設定Eureka客戶端每10秒向Eureka服務中心發送一次心跳，以維持服務實例的租約。
eureka.instance.lease-renewal-interval-in-seconds=10

# 如果Eureka服務中心在30秒內沒有收到某個實例的心跳，則該實例將從服務中心的註冊列表中移除。
eureka.instance.lease-expiration-duration-in-seconds=30

# 設定Eureka客戶端每10秒從服務中心獲取服務註冊信息的間隔時間。
eureka.client.registry-fetch-interval-seconds=10

# 啟用健康檢查，讓Eureka服務中心能夠獲取服務實例的健康狀態。
eureka.client.healthcheck.enabled=true

# 暴露所有的管理端點。
management.endpoints.web.exposure.include=*

# 始終顯示健康檢查的詳細信息。
management.endpoint.health.show-details=always

# 啟用環境信息端點。
management.info.env.enabled=true

# 啟用斷路器的健康指標
# http://localhost:8080/actuator/health
management.health.circuitbreakers.enabled=true

# Eureka /actuator/info
info.app.name=${spring.application.name}

# 斷路器的基本配置
# 啟用斷路器的健康指標註冊，允許通過監控端點查看斷路器的狀態
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.registerHealthIndicator=true

# 設定滑動窗口的大小。這個窗口用於記錄呼叫的成功、失敗次數，進而決定是否觸發斷路
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.slidingWindowSize=10

# 在斷路器考慮開啟之前必須執行的最小呼叫次數。這是為了避免在呼叫次數太少時就開啟斷路器
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.minimumNumberOfCalls=5

# 斷路器開啟後，等待多久之後會進入半開狀態，允許一部分請求通過以檢測系統是否恢復正常。單位是毫秒
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.waitDurationInOpenState=10000

# 觸發斷路的失敗率閾值。如果在滑動窗口期內的呼叫失敗率超過此值，則斷路器會開啟。以百分比表示，如 50 表示 50%
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.failureRateThreshold=50

# 用於監聽和緩存斷路器事件的環形緩衝區的大小。這允許應用收集和監控斷路器的事件數據
resilience4j.circuitbreaker.instances.employeeCircuitBreaker.eventConsumerBufferSize=10
