# 應用名稱
spring.application.name=welcome-service-8080

# 應用端口
server.port=8080

# 註冊中心位置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 顯示在註冊中心的 id 名稱
eureka.instance.instance-id=${spring.application.name}

