# 應用名稱
spring.application.name=config-server-8888

# 應用port
server.port=8888

#1:08 -----------------------------------------------------------------------------
# 配置 Local 文件存儲庫
spring.profiles.active=native
# 配置文件存儲庫地址 src/main/resources/config
#spring.cloud.config.server.native.search-locations=classpath:/config/

# 6666 1:03 再加上配置文件存儲庫地址 src/main/resources/shared (共享配置)
# 配置順序(以下列說明): 先配置 /config/ 再配置 /shared/, 因此若有同名的設定發生 /shared/ 會覆蓋 /config/
spring.cloud.config.server.native.search-locations=classpath:/config/,classpath:/shared/

